View/MainWindow.xaml

<Window x:Class="SystembolagetWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SystembolagetWebScraper"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:SystembolagetWebScraper.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Window.Resources>
        <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <ObjectDataProvider x:Key="EnumValuesProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Width="Auto" Height="30"
                       HorizontalAlignment="Center"
                       Margin="10">
                <ComboBox Width="250"
                          Margin="20,0"
                          ItemsSource="{Binding SortOptions}" 
                          SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}" />
                <Menu>
                    <MenuItem Header="Filters">
                        <MenuItem Header="Countries"
                                  ItemsSource="{Binding UniqueCountries}"
                                  Command="{Binding ApplyCountryFilterCommand}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.ApplyCountryFilterCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type MenuItem}, 
                                            AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Product Types"
                                  Command="{Binding ApplyProductTypeFilterCommand}">
                            <MenuItem.ItemsSource>
                                <Binding Source="{StaticResource EnumValuesProvider}" />
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.ApplyProductTypeFilterCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type MenuItem}, 
                                            AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brand Name" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Country" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Volume" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Alcohol" Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Price" Grid.Column="4" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="APK" Grid.Column="5" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
        </Grid>

            <ListBox ItemsSource="{Binding ProductsView}"
                 SelectedItem="{Binding ActiveProduct}"
                 Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding BrandName}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Country}" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="{Binding Volume}" Grid.Column="2" Margin="5"/>
                            <TextBlock Text="{Binding Alcohol}" Grid.Column="3" Margin="5"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="4" Margin="5"/>
                            <TextBlock Text="{Binding APK}" Grid.Column="5" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="1">
                <Image Source="{Binding ActiveProduct.ImageSource,
                                Converter={StaticResource StringToImageSourceConverter}}"
                       HorizontalAlignment="Right"
                       Width="53"
                       Height="104"
                       Margin="40,40"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding ActiveProduct.BrandName}"
                           FontSize="20"/>
                    <Label Content="{Binding ActiveProduct.ProductName}"
                           FontSize="16"/>
                </StackPanel>
            </DockPanel>
            <Separator Grid.Row="1"
                       Margin="20,20"/>
            <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding ActiveProduct.ProductURL}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding ActiveProduct.ProductURL}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
